# 云端生产环境配置
PORT=80
HTTPS_PORT=443
NODE_ENV=production

# SSL证书配置（HTTPS支持）
# 云端服务器的SSL证书路径
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=

# 数据库配置（请替换为实际的云端数据库配置）
DB_HOST=your-cloud-database-host
DB_PORT=3306
DB_NAME=puzzle_master_prod
DB_USER=your-prod-user
DB_PASSWORD=your-prod-password

# JWT配置（请使用强密码）
JWT_SECRET=your-super-secure-production-jwt-secret-change-this
JWT_EXPIRES_IN=7d

# 跨域配置 - 生产环境支持的域名和开发环境
CORS_ORIGIN=http://localhost:5173,http://localhost:1420,http://localhost:3000,http://localhost:4173,http://sla.edev.uno,https://sla.edev.uno

# 日志配置
LOG_LEVEL=info

# 安全配置
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 云端服务器特定配置
# 信任代理（如果使用nginx等反向代理）
TRUST_PROXY=true
